/* UNIVERSAL */
body {
    font-family: "Roboto", sans-serif;
    
    display: flex;
    flex-direction: column;
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

.title {
    font-weight: 800; /* extra-bold */
}

.text {
    font-size: 18px;
}

.signup-button {
    padding: 10px 20px;
    border-radius: 8px;

    font-size: 20px;
    font-weight: 800;
}



/* BASE COLOR SCHEMES */
.signup-button {
    background-color: #3882f6;
    color: #f9faf8;
}

.header-section,
.intro-section,
.footer-section {
    background-color: #1f2937;
    color: #f9faf8;
}

.card-section,
.signup-section {
    background-color: #f9faf8;
    color: #1f2937;
}

.testimonial-section {
    background-color: #e5e7eb;
    color: #1f2937;
}



/* HEADER SPECIFICS */
.header-section {
    display: flex;
    justify-content: space-between;
    padding: 16px 48px;
    margin: 0;
}

.header-section a {
    color: #e5e7eb;
    font-size: 18px;
}

.header-section .links {
    display: flex;
    align-items: center;
    gap: 24px;
}

.header-logo {
    font-weight: 900;
    font-size: 24px;
}



/* INTRO SPECIFICS */
.intro-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding: 48px;
    gap: 36px;
}

.intro-section .left {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: flex-start;

    width: 700px;
    margin: 24px;
}

.intro-section .title {
    font-size: 48px;
}

.intro-section .text {
    margin: 10px 0 20px;
}

.intro-image-placeholder {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;

    width: 500px;
    height: 300px;
    margin: 24px;

    background-color: #6a6e77;
}



/* CARD SPECIFICS */
.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 48px;
}

.card-section .title {
    font-size: 36px;
    margin: 20px 40px;
}

.card-layout-container {
    display: flex;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 20px;
}

.card {
    height: 120px;
    width: 120px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}

.card-caption {
    text-align: center;
    width: 150px;
}



/* TESTIMONIALS SPECIFICS */
.testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 76px 48px;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 500px;
}

.quote-text {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
}

.quote-attribution {
    align-self: flex-end;
    
    font-size: 20px;
    font-weight: 700;
}



/* SIGNUP SPECIFICS */
.signup-section {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #f9faf8;
}

.signup-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 750px;
    height: 100px;
    margin: 100px 200px;
    padding: 24px 100px;

    background-color: #3882f6;
    border-radius: 14px;
}

.signup-container .left {
    display: flex;
    flex-direction: column;
    gap: 6px;
    flex: 1;
}

.signup-container .title {
    font-size: 20px;
}

.signup-container .signup-button {
    border: 2px solid white;
    flex: 0 0 auto;
}



/* FOOTER SPECIFICS */
.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.footer-section .text {
    font-size: 16px;
    margin: 20px;
}